# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# insure correct terminal color
set -g default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc"

#mouse scroll
set -g mouse on 
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g set-clipboard external 
set-option -g mouse on            
set-window-option -g mode-keys vi      
